{
  "name": "library-manager",
  "version": "1.0.0",
  "description": "Sistema de Gerenciamento de Biblioteca",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:dev": "ELECTRON_ENABLE_LOGGING=true electron .",
    "start:abs": "electron $(pwd)"
  },
  "dependencies": {
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "electron": "^29.1.0"
  }
}
